services:
  postgres:
    container_name: postgres
    image: postgres
    volumes:
      - postgres-data:/var/lib/postgres/data
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "KEVENSS2006"
      POSTGRES_DB: "quickmenu"
    ports:
      - 5455:5432
    networks:
      - quick-menu

  server:
    container_name: quickmenu_server
    image: server
    environment:
      - DB_URL=jdbc:postgresql://postgres:5432/quickmenu
      - DB_USER=postgres
      - DB_PASSWORD=KEVENSS2006
    networks:
      - quick-menu
    ports:
      - 8080:8080
    links:
      - postgres

networks:
  quick-menu:
    name: quick-menu
    driver: bridge

volumes:
  postgres-data:
    name: postgres-data